{
  "login": "Login",
  "terms1": "By clicking the Login, I agree to",
  "terms2": "Terms & Condition",
  "terms_and": " | ",
  "terms4": "Privacy Policy.",
  "your_mob_hint": "Your Mobile Number",
  "send_otp": "We Have Sent OTP To",
  "change_no": "Change Number",
  "did_not_receice": "Didn't Receive? ",
  "req_again": "Request Again",
  "wait_for": "Wait for ",
  "second": " seconds",
  "family_title": "Select Family Member",
  "hospital_title": "Select Hospital/Clinic",
  "dashboard": "Dashboard",
  "vitals": "Vitals",
  "medications": "Medications",
  "documents": "Documents",
  "appointment": "Appointment",
  "invoice": "Invoice",
  "lab_report": "Lab Report",
  "notification": "Notification",
  "swt_mem": "Switch Members",
  "faq": "FAQs",
  "about_us": "About Us",
  "rate_app": "Rate App",
  "share_app": "Share App",
  "logout": "Logout",
  "book_appoint": "Book Appointment",
  "gm_text": "Good Morning,",
  "next_appoint": "Next Appointment",
  "document": "Documents",
  "download": "Download",
  "share": "Share",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pay": "Pay Now",
  "my_appointment": "My Appointment",
  "upcoming": "Upcoming",
  "past": "Past",
  "book_appointment_new": "Book New Appointment",
  "available_slots": "Available Slots",
  "morning": "Morning",
  "evening": "Evening",
  "request_appointentment": "Request Appointment",
  "appointment_for": "Appointment for",
  "on": " on ",
  "at": " at ",
  "with": " with ",
  "for": "for",
  "status": "status",
  "select_language": "Select your Language",
  "patient_profile": "Patient Profile",
  "search_family_member": "Search Family Member"
}