{
  "login": "लॉग इन करे",
  "terms1": "लॉगिन पर क्लिक करके, मैं सहमत हूं",
  "terms2": "ियम व शर्त",
  "terms_and": " तथा ",
  "terms4": "गोपनीयता नीति।",
  "your_mob_hint": "आपका मोबाइल नम्बर",
  "send_otp": "हमने यहां ओटीपी भेजा है",
  "change_no": "अंक बदलो",
  "did_not_receice": "प्राप्त नहीं हुआ? ",
  "req_again": "फिर से अनुरोध करें",
  "wait_for": "के लिए इंतजार ",
  "second": " सेकंड",
  "family_title": "परिवार के सदस्य का चयन करें",
  "hospital_title": "अस्पताल / क्लिनिक का चयन करें",
  "dashboard": "डैशबोर्ड",
  "vitals": "नब्ज",
  "medications": "दवाएं",
  "documents": "दस्तावेज़",
  "appointment": "मुलाकात",
  "invoice": "बीजक",
  "lab_report": "प्रयोगशाला की रिपोर्ट",
  "notification": "अधिसूचना",
  "swt_mem": "सदस्यों को स्विच करें",
  "faq": "पूछे जाने वाले प्रश्न",
  "about_us": "हमारे बारे में",
  "rate_app": "एप्प का मूल्यांकन",
  "share_app": "ऐप शेयर करें",
  "logout": "लॉग आउट",
  "book_appoint": "निर्धारित तारीख बुक करना",
  "gm_text": "शुभ प्रभात,",
  "next_appoint": "अगली नियुक्ति",
  "document": "दस्तावेज़",
  "download": "डाउनलोड",
  "share": "साझा करना",
  "paid": "भुगतान किया गया",
  "unpaid": "अवैतनिक",
  "pay": "अब भुगतान करें",
  "my_appointment": "मेरी नियुक्ति",
  "upcoming": "आगामी",
  "past": "भूतकाल",
  "book_appointment_new": "नई नियुक्ति बुक करें",
  "available_slots" : "उपलब्ध स्लॉट",
  "morning" : "सुबह",
  "evening" : "शाम",
  "request_appointentment" : "अनुरोध नियुक्ति",
  "appointment_for" : "के लिए नियुक्ति ",
  "on" : " पर ",
  "at" : "पर ",
  "with" : " साथ ",
  "for" : "के लिये",
  "status" : "स्थिति",
  "select_language" : "अपनी भाषा का चयन करें",
  "patient_profile" : "रोगी प्रोफ़ाइल"
}